export const keywordSearchSelectOptions = [
  { value: 'name', label: '企业名称' },
  { value: 'uin', label: '账户UIN' },
  { value: 'job', label: '招聘职位' },
  { value: 'scope', label: '经营范围' },
  { value: 'industry', label: '行业' },
  { value: 'address', label: '地址' },
];

export const formFieldsRenderedAsCheckboxGroup = [
  'status',
  'regist_capi_level',
  'collegues_num_level',
  'isp',
  'econ_kind', // 企业类型
  'ipo', // 上市状态
  'round', // 融资信息
];

// export const formFieldsRenderedAsSelect = [
//   'econ_kind', // 企业类型
//   'ipo', // 上市状态
//   'round', // 融资信息
// ]

export const formFieldsRenderedAsSelect = [
  'domain_cnt_level', // 有网站域名
  'app_cnt_level', // 有APP的个数
  'sdk_num_level', // 有SDK数量
  'domain_whois_cnt_level', // 域名whois个数
  'app_category', // APP类型
  'sdk_category', // SDK类型
];

export const formFieldsRenderedAsOneCheckboxGroup = [
  'is_recent_6_month_job', // 有招聘记录
  'is_trademark', // 有商标
  'is_patents', // 有专利
  'is_bidding', // 有招投标
  'is_domain_req_count', // 是否有域名热度
  'is_high_tech', // 是否专精特新企业
  'hash_pub_account', // 是否有公众号
];

export const formFieldNameForOneCheckboxGroup = 'truthyTagList';

export const relatTagList = [
  {
    formFieldName: 'district',
    firstLevelFieldName: 'province',
    secondLevelFieldName: 'city',
  },
  {
    formFieldName: 'industry',
    firstLevelFieldName: 'first_industry',
    secondLevelFieldName: 'second_industry',
  },
];

export const customOptionValue = 'CUSTOM';

export const titleDesc = {
  企业类型: `有限责任公司:一般指由五十个以下的股东出资设立，每个股东以其所认缴的出资额为限对公司承担有限责任，公司法人以其全部资产对公司债务承担全部责任的经济组织。包括国有独资公司以及其他有限责任公司。<br>
        股份有限公司:一般指公司资本为股份所组成的公司，股东以其认购的股份为限对公司承担责任的企业法人。<br>
        集体所有制:一般指生产资料属于劳动群众集体所有、实行共同劳动、在分配方式上以按劳分配为主体的社会主义经济组织。<br>
        股份合作制:一般指以合作制为基础，由企业职工共同出资入股，吸收一定比例的社会资产投资组建，实行自主经营，自负盈亏，共同劳动，民主管理，按劳分配与按股分红相结合的一种集体经济组织。<br>
        国有企业:一般指国务院和地方人民政府分别代表国家履行出资人职责的国有独资企业、国有独资公司以及国有资本控股公司，包括中央和地方国有资产监督管理机构和其他部门所监管的企业本级及其逐级投资形成的企业。<br>
        个体工商户:一般指不具备法人资格，自然人从事工商经营，经依法登记，为个体工商户。个体工商户可分为个人经营和家庭经营。<br>
        个人独资企业:一般指由一个自然人投资，财产为投资人个人所有，投资人以其个人财产对企业债务承担无限责任的经营实体，不具备法人资格。<br>
        有限合伙:一般指由普通合伙人和有限合伙人组成，普通合伙人对合伙企业债务承担无限连带责任，有限合伙人以其认缴的出资额为限对合伙企业债务承担责任。<br>
        普通合伙:一般指由普通合伙人组成，合伙人对合伙企业债务承担无限连带责任。<br>
        外商投资企业:一般指依照中国法律在中国境内设立的，由中国投资者与外国投资者共同投资，或者由外国投资者单独投资的企业。<br>
        港澳台企业:一般指依照中国法律在中国境内注册登记的，台港澳资本投资兴办的独立经营或者同国内企业合作生产、合作经营的公司、企业和其他经济组织。<br>
        联营企业:一般指两个及两个以上相同或不同所有制性质的企业法人或事业单位法人，按自愿、平等、互利的原则，共同投资组成的经济组织。<br>
        私营企业:一般指由自然人投资设立或由自然人控股，以雇佣劳动为基础的营利性经济组织。私营企业包括私营有限责任公司、私营股份有限公司、私营合伙企业和私营独资企业。`,
  融资信息: `
        未融资:一般是指企业并未以任何方式进行融资。<br>
        天使/种子轮:天使投资（Angel Investment），一般而言是指个人出资协助具有专门技术或独特概念而缺少自有资金的创业家进行创业，并承担创业中的高风险和享受创业成功后的高收益。 种子轮，一般而言是指种子融资，一种最早期阶段进行的融资方式。<br>
        Pre A:一般指介于天使轮与A轮之间的融资阶段。<br>
        A+轮:一般指A轮融资完成但未达到B轮融资要求的融资阶段。<br>
        Pre B:一般指介于A轮与B轮之间的融资阶段。<br>
        B+轮:一般指B轮融资完成但未达到C轮融资要求的融资阶段。<br>
        C轮及以上:一般指C轮及以上融资轮次是公司发展成熟，基本实现盈利，正在向上市方向准备的融资阶段。<br>
        IPO上市:一般指首次公开发行（Initial Public Offering），指发行人首次向社会公众投资者发售其公司股份的行为。<br>
        企业并购:一般指以现金、债券、股票或其他有价证券的形式，通过收购债权、直接出资、控股及其他多种手段购买其他企业的股票或资 产取得其他企业的资产实际控制权使其失去法人地位或对其拥有控制权的行为。<br>
        企业合并:一般指分为吸收合并和新设合并。 吸收合并是指一个公司吸收其他公司为吸收合并，被吸收的公司解散。新设合并是指两个以上公司合并设立一个新的公司为新设合并，合并各方解散。<br>
        战略融资/投资<br>
        战略融资:一般指企业接受投资方不以财务收益为唯一目标，而是以产业协同或其它作为目标进而筹集资金的过程。该企业往往引入的是对企业业务发展有重大影响的投资人。<br>
        战略投资:一般指投资方不以财务收益为唯一目标，而是以产业协同或其它作为目标，进而投放足够数额的资金或实物的货币等价物的行为。<br>
        股权融资:一般指公司股东愿意让出部分股权，通过定向增资的方式引进新的股东的融资方式，所获得的资金可用于充实公司的营运资金。<br>
        股权转让:一般指企业的股东将其持有的股份或出资部分或全部转让给他人。<br>
        定向增发:定向增发是增发的一种，一般指上市公司向符合条件的少数特定投资者非公开发行股份的行为。`,
  上市状态: `
        上市公司:一般指其股票在证券交易所上市交易的股份有限公司。<br>
        A股:一般指“人民币普通股票”，是由我国境内注册公司发行，在境内注册公司发行，在境内上市，供境内机构，组织或个人（2013年4月1日起，境内港澳台居民可立A股账户）以人民币认购和交易的普通股股票。<br>
        中概股:全称为“中国概念股”，是指在国外上市的中国注册的公司，或虽在国外注册但主营业务和实际控制方在大陆的公司的股票，包括在海外直接上市和间接上市两种。<br>
        港股:是指在中华人民共和国香港特别行政区的香港联合交易所上市的股票。<br>
        新三板:指“全国股份转让系统”，该系统是经国务院批准，依据证券法设立的全国性证券交易场所，主要为创新型、创业型、成长型中小微企业发展服务。原指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点的场所。<br>
        新四板:指“区域性股权交易市场”，是由省级地方政府管理的、为该省级行政区域内中小微企业证券非公开发行、转让及相关活动提供设施与服务的场所。<br>
        科创板:指于2018年11月5日宣布设立并注册制的独立于主板的新设板块，主要是针对的是尚未进入成熟期但具有成长潜力，且符合战略新兴产业发展方向及科技型、创新型特征的中小初创型企业。`,
  上云情况: `根据企业备案域名解析数据判断服务商归属`,
};
